const faqData = [
    {
      id: 'faq1',
      question: 'Что такое state в React?',
      answer: 'Это внутренняя память компонента, которая позволяет хранить и обновлять данные без перезагрузки страницы.'
    },
    {
      id: 'faq2',
      question: 'Что такое props?',
      answer: 'Props — это входные параметры компонентов, которые позволяют передавать данные от родителя к дочернему компоненту.'
    },
    {
      id: 'faq3',
      question: 'Что такое useEffect?',
      answer: 'useEffect — это хук, который позволяет выполнять побочные эффекты в функциональных компонентах, например загрузку данных.'
    },
    {
      id: 'faq4',
      question: 'В чем разница между компонентами-классами и функциональными?',
      answer: 'Классовые компоненты используют методы жизненного цикла и state внутри класса, а функциональные — хуки, такие как useState и useEffect.'
    }
  ];
  
  export default faqData;